SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "69"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "52.411060"
SET lastTransmogOutfitIDSpec2 "0"
SET EJLootClass "10"
SET nameplateSelectedScale "1"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.19999998807907"
SET savedClassConfigOne "27649289"
SET nameplatePlayerMaxDistance "40"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.024999998509884"
SET nameplateMaxDistance "40"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11,?&"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.049999997019768"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.049999997019768"
SET unlockedMajorFactions "v11#>b#>X"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "2"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@bD@@C`@@@D@@@@@@K`H"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@O"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2947132"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
