SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.10000000149012"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "500"
SET Sound_EnableEmoteSounds "0"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25938"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "56801"
SET reflectionMode "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "2"
SET lodObjectCullSize "35"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "50"
SET particleMTDensity "70"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.10000000149012"
SET Gamma "1.1000000238419"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.10000000149012"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "55688"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_EnablePetBattleMusic "0"
SET raidGraphicsDepthEffects "2"
SET maxFPS "0"
SET horizonStart "1900"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET physicsLevel "2"
SET seenTimerunningFirstLoginPopup "1"
SET SSAO "2"
SET raidGraphicsViewDistance "4"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "0"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "50"
SET textLocale "enUS"
SET ffxLingeringVenari "0"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "2"
SET RenderScale "1"
SET gxAdapter "NVIDIA GeForce RTX 2070 SUPER"
SET RAIDwmoLodDist "350"
SET useMaxFPSBk "0"
SET RAIDVolumeFog "1"
SET ffxGlow "0"
SET Sound_EnablePetSounds "0"
SET engineSurveyPatch "100207"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "0"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET shadowMode "2"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET Sound_SFXVolume "0.10000000149012"
SET raidGraphicsOutlineMode "1"
SET SSAOType "2"
SET Brightness "50"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "79"
SET spellClutter "100"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "1"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "2560x1440"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "110546"
SET particleDensity "50"
SET ffxDeath "0"
SET graphicsParticleDensity "3"
SET Sound_EnableReverb "0"
SET ffxVenari "0"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET entityShadowFadeScale "25"
SET ffxNether "0"
SET horizonClip "7000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "6"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET weatherDensity "0"
SET RAIDentityShadowFadeScale "20"
SET Sound_EnablePositionalLowPassFilter "0"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET LowLatencyMode "3"
SET volumeFog "1"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET graphicsSSAO "2"
SET lastAddonVersion "100207"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
