SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "70"
SET autoQuestPopUps "v11,/W###"
SET cameraSavedPitch "46.750217"
SET lastTransmogOutfitIDSpec2 "0"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "1"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "16"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.19999998807907"
SET savedClassConfigOne "16861185"
SET nameplatePlayerMaxDistance "40"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET nameplateMotion "1"
SET newPvpSeason "35"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET EJDungeonDifficulty "23"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.024999998509884"
SET nameplateMaxDistance "40"
SET AutoPushSpellToActionBar "0"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET lastRenownForMajorFaction2564 "4"
SET garrisonCompleteTalent "1587"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+j+o\(bB,&W,)P,-U,/W"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.049999997019768"
SET newMythicPlusSeason "11"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "19480318"
SET nameplateOtherTopInset "0.049999997019768"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "C"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "49.999847"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@AbArATQ@@FDB@@@@[H~]XK"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@@D"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262145"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2947132"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET mapFade "0"
SET EJLootSpec "71"
SET nameplateShowEnemyMinions "1"
